DATABASE = mongodb+srv://akifdemirel:akifdemirel@cluster0.hxbkz.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
SECRET = akomastik
TOKEN_EXPIRATION = 1d
CLOUDINARY_CLOUD_NAME=dwpks575c
CLOUDINARY_API_KEY=842231746921554
CLOUDINARY_API_SECRET=ycvciGH6HLCsColSCarDrlEdp_Q